<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="开水泡饭的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>开水泡饭的博客</title>
    <link rel="icon" type="image/png" href="/">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">开水泡饭的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">开水泡饭的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Songdesheng" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Songdesheng" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-20
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="资料整理"><a href="#资料整理" class="headerlink" title="资料整理"></a>资料整理</h1><h4 id="1-DOM元素的获取"><a href="#1-DOM元素的获取" class="headerlink" title="1.DOM元素的获取"></a>1.DOM元素的获取</h4><ol>
<li>ID名的获取方式:getElementById</li>
<li>元素名的获取方式:getElementsByTagName</li>
<li>类名的获取方式getElementsByClassName</li>
<li>H5新增的获取方式: querySelector       只能获取到第一个元素</li>
<li>H5新增的获取方式: querySelectorAll</li>
</ol>
<h4 id="2-事件注册的方式-2种-各有什么特点"><a href="#2-事件注册的方式-2种-各有什么特点" class="headerlink" title="2.事件注册的方式(2种,各有什么特点)"></a>2.事件注册的方式(2种,各有什么特点)</h4><ol>
<li>传统注册事件方式:btn.onclick = function() {}   onlick类型注册事件,需要加on 同一个类型注册事件之后会被后一个覆盖.            解绑事件:btn.onclick = null</li>
<li>监听注册事件方式:btn.addEventListener(‘click’,  function(){})   click类型注册事件,不需要加on同一个类型可以注册多个事件.     移除监听 btn.removeEventListener(‘click’, fn)</li>
</ol>
<h4 id="3-innerText-与innerHTML-的区别"><a href="#3-innerText-与innerHTML-的区别" class="headerlink" title="3.innerText 与innerHTML 的区别"></a>3.innerText 与innerHTML 的区别</h4><ol>
<li>innerText不识别标签 空格,只能进行内容的添加</li>
<li>innerHTML识别标签空格,可以同时添加标签以及内容</li>
</ol>
<h4 id="4-页面加载事件"><a href="#4-页面加载事件" class="headerlink" title="4.页面加载事件"></a>4.页面加载事件</h4><ol>
<li><p>方式一 :  window.onload = function(){}       window.addEventListener(“load”,function(){})</p>
</li>
<li><p>方式二 :  window.addEventListener(‘DOMContentLoaded’,function(){})</p>
</li>
</ol>
<h4 id="5-js基础-数组方法-变量命名-表达式等-隐式转换"><a href="#5-js基础-数组方法-变量命名-表达式等-隐式转换" class="headerlink" title="5.js基础 数组方法 变量命名 表达式等 隐式转换"></a>5.js基础 数组方法 变量命名 表达式等 隐式转换</h4><h4 id="6-css权重相关-伪元素-伪类"><a href="#6-css权重相关-伪元素-伪类" class="headerlink" title="6.css权重相关,伪元素,伪类"></a>6.css权重相关,伪元素,伪类</h4><ol>
<li><p>css权重: !important无穷大 &gt; 行内样式1000 &gt; ID选择器100 &gt; 类选择器,伪类选择器 10 &gt; 元素选择器1 &gt; 继承或者通配符选择器0</p>
</li>
<li><p>伪元素:    :before 在…..之前创建    :after 在…..之后创建    伪元素是创建了一个新元素，而伪类本身就存在只不过不用特别声明</p>
</li>
<li><p>伪类 :   :hover 鼠标触碰事件    : focus 焦点事件       伪元素只能同时使用一个，伪类可以同时使用多个</p>
</li>
</ol>
<h4 id="7-flex相关-居中定位"><a href="#7-flex相关-居中定位" class="headerlink" title="7.flex相关,居中定位"></a>7.flex相关,居中定位</h4><p>在css标签内，通过display设置div为flex布局，将flex-direction属性设置为column 此时为更换主轴方向，实现元素垂直排列，将justify-content属性设置为center，实现div内元素在垂直方向居中对齐，将align-items属性设置为center，实现div内元素水平方向居中对齐</p>
<h4 id="8-作用域相关-变量函数等提升"><a href="#8-作用域相关-变量函数等提升" class="headerlink" title="8.作用域相关,变量函数等提升"></a>8.作用域相关,变量函数等提升</h4><h4 id="9-em-rem"><a href="#9-em-rem" class="headerlink" title="9.em,rem"></a>9.em,rem</h4><ol>
<li>rem是基于html元素的字体大小来决定</li>
<li>em则根据使用它的元素的大小决定  1em = 相对元素大小</li>
</ol>
<h4 id="10-transfrom-animation"><a href="#10-transfrom-animation" class="headerlink" title="10.transfrom animation"></a>10.transfrom animation</h4><h4 id="11-offset-client-scroll-系列"><a href="#11-offset-client-scroll-系列" class="headerlink" title="11.offset  client  scroll 系列"></a>11.offset  client  scroll 系列</h4><ol>
<li><p>offsetWidth/offsetHeight获取到的大小 包含 padding + border + width</p>
</li>
<li><p>offsetLeft , offsetTop :</p>
<p>获得元素距离带有定位父元素的位置,返回值不带单位<br>什么叫定位父元素 : position =&gt; absoluter,fixed,relative,sticky ,除了static .<br>如果父元素没有定位,那么久以body为参考</p>
</li>
<li><p>client 宽度 和我们offsetWidth 最大的区别就是 不包含边框</p>
</li>
<li><p>scorll 滚动滚动事件</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// scroll 系列</span><br><span class="line">       var div = document.querySelector('div');</span><br><span class="line">       console.log(div.scrollHeight);</span><br><span class="line">       console.log(div.clientHeight);</span><br><span class="line">       // scroll滚动事件当我们滚动条发生变化会触发的事件</span><br><span class="line">       div.addEventListener('scroll', function() {</span><br><span class="line">           console.log(div.scrollTop);</span><br><span class="line">       })</span><br><span class="line">       // 页面滚动事件的监听</span><br><span class="line">       document.addEventListener('scroll',function(){</span><br><span class="line">           console.log(window.pageYOffset)</span><br><span class="line">       })</span><br></pre></td></tr></tbody></table></figure>



<p>####12.节点操作 ,节点属性</p>
<p>节点操作</p>
<table>
<thead>
<tr>
<th align="center">概念</th>
<th align="left">网页中的所有内容都是节点（标签、属性、文本、注释等），在DOM 中，节点使用 node 来表示。</th>
</tr>
</thead>
<tbody><tr>
<td align="center">父节点</td>
<td align="left">node.parentNode</td>
</tr>
<tr>
<td align="center">子节点</td>
<td align="left">所有子节点：node.childNodes       实际开发中  :   第一个元素子节点  node.children[0]    最后一个元素子节点node.children[node.children.length - 1 ]</td>
</tr>
<tr>
<td align="center">兄弟节点</td>
<td align="left">下一个兄弟元素节点：node.nextElementSibling      上一个兄弟元素节点： node.previousElementSibling</td>
</tr>
<tr>
<td align="center">创建节点</td>
<td align="left">document.createElement(‘tagName’)</td>
</tr>
<tr>
<td align="center">添加节点</td>
<td align="left">后面添加：node.appendChild(child)            前面添加：node.insertBefore(child, 指定元素)                           node：父元素，child要插入的元素，在指定元素之前插入</td>
</tr>
</tbody></table>
<p>节点属性</p>
<table>
<thead>
<tr>
<th align="center">删除节点</th>
<th><strong>node.removeChild(child)</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">复制节点</td>
<td>var dupNode = node.cloneNode()</td>
</tr>
<tr>
<td align="center">创建元素的方式</td>
<td>方式一  :   element.innerHTML     方式二 :   document.createElement()</td>
</tr>
</tbody></table>
<h4 id="13-盒模型"><a href="#13-盒模型" class="headerlink" title="13.盒模型"></a>13.盒模型</h4><p>box-sizing：border-box;   设置之后盒子实际宽度不受padding与border影响</p>
<h4 id="14-事件委托"><a href="#14-事件委托" class="headerlink" title="14.事件委托"></a>14.事件委托</h4><p>给父节点设置监听事件,利用事件冒泡影响每一个子节点</p>
<h4 id="15-this指向"><a href="#15-this指向" class="headerlink" title="15.this指向"></a>15.this指向</h4><ol>
<li>全局作用域中 this指向全局对象window</li>
<li>定时器里面的this指向window, (不是箭头函数的时候)</li>
<li>方法调用中谁调用this指向谁</li>
<li>构造函数中this指向构造函数的实例</li>
</ol>
<h4 id="16-js执行机制"><a href="#16-js执行机制" class="headerlink" title="16.js执行机制"></a>16.js执行机制</h4><ol>
<li>我们先判断Js任务是同步任务还是异步任务,所有的同步任务都放入主线程的执行栈中执行</li>
<li>异步任务会提交给异步进程,比如click事件,setTimeout等,当满足触发条件,异步进程会将异步任务放入任务队列中</li>
<li>当主线程中所有的(所有的,所有的)同步任务执行完后,会去任务队列中查找是否有异步任务,如果有,拿到主线程中执行,执行完后,再去任务队列中查找,不断循环</li>
</ol>
<h4 id="17-new"><a href="#17-new" class="headerlink" title="17.new"></a>17.new</h4><p>  new关键字执行过程:</p>
<ul>
<li>​       new 构造函数可以在内存中创建一个空的对象</li>
<li>​       his 就会指向刚才创建的空对象</li>
<li>​        开始执行构造函数里面的代码 给这个空对象添加属性和方法</li>
<li>​        返回这个对象</li>
</ul>
<h4 id="18-数据类型"><a href="#18-数据类型" class="headerlink" title="18.数据类型"></a>18.数据类型</h4><ol>
<li>基本数据类型 （Number,String,Boolean,Undefifined,Null，symbol，bigInt）</li>
<li>引用数据类型 （object，Array)</li>
</ol>
<h4 id="19-sessionStorage-localStorage"><a href="#19-sessionStorage-localStorage" class="headerlink" title="19.sessionStorage ,localStorage"></a>19.sessionStorage ,localStorage</h4><ol>
<li>声明周期的区别 : localStorage是永久存储在浏览器中，只要当用户不删除数据，则该数据就会一直存放在localStorage中。sessionStorage也就是当用户关闭浏览器，此时数据就会被销毁</li>
<li>存储大小：localStorage和sessionStorage存储大小都是5MB。</li>
<li>存储内容类型：localStorage和sessionStorage只能存储字符串类型，如果遇到其他类型，则可以使用JSON对象的stringify和parse进行处理。</li>
<li>获取方式：</li>
</ol>
<ul>
<li><p>localStorage: window.localStorage</p>
</li>
<li><p>sessionStorage: window.sessionStorage。</p>
<p>应用场景：localStorage用于长期登录，sessionStorage用于敏感账号的登录。</p>
</li>
</ul>
<h4 id="20-全选与反选操作"><a href="#20-全选与反选操作" class="headerlink" title="20.全选与反选操作"></a>20.全选与反选操作</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        // 1.获取元素</span><br><span class="line">        var iptAll = document.querySelector('#j_cbAll')</span><br><span class="line">        var ipts  = document.querySelector('#j_tb').querySelectorAll('input')</span><br><span class="line">        console.log(ipts)</span><br><span class="line">        // 2.绑定循环事件</span><br><span class="line">        // 给全选框添加事件</span><br><span class="line">        iptAll.addEventListener('click',function(){</span><br><span class="line">            for (var i = 0; i &lt; ipts.length;i++){</span><br><span class="line">                ipts[i].checked = this.checked</span><br><span class="line">            }</span><br><span class="line">        })</span><br><span class="line">        // 给下方的选择框添加事件</span><br><span class="line">        var tbody = document.querySelector('#j_tb')</span><br><span class="line">        tbody.addEventListener('click',function(){</span><br><span class="line">            var flag = true</span><br><span class="line">            for (var i = 0; i &lt; ipts.length; i++) {</span><br><span class="line">                // !ipts[i].checked 代表只要有一个为false 则执行里面的语句 否则不执行</span><br><span class="line">                if (!ipts[i].checked) {</span><br><span class="line">                    iptAll.checked = false</span><br><span class="line">                    flag = false</span><br><span class="line">                } else {</span><br><span class="line">                    iptAll.checked = flag</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        })</span><br><span class="line">        </span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></tbody></table></figure>

<h4 id="21-动态生成表格案例上移下移删除操作"><a href="#21-动态生成表格案例上移下移删除操作" class="headerlink" title="21.动态生成表格案例上移下移删除操作"></a>21.动态生成表格案例上移下移删除操作</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">       // 1.先去准备好学生的数据</span><br><span class="line">       var datas = [{</span><br><span class="line">           name: '魏璎珞',</span><br><span class="line">           subject: 'JavaScript',</span><br><span class="line">           score: 100</span><br><span class="line">       }, {</span><br><span class="line">           name: '弘历',</span><br><span class="line">           subject: 'JavaScript',</span><br><span class="line">           score: 98</span><br><span class="line">       }, {</span><br><span class="line">           name: '傅恒',</span><br><span class="line">           subject: 'JavaScript',</span><br><span class="line">           score: 99</span><br><span class="line">       }, {</span><br><span class="line">           name: '明玉',</span><br><span class="line">           subject: 'JavaScript',</span><br><span class="line">           score: 88</span><br><span class="line">       }, {</span><br><span class="line">           name: '大猪蹄子',</span><br><span class="line">           subject: 'JavaScript',</span><br><span class="line">           score: 0</span><br><span class="line">       }];</span><br><span class="line">       var tbody = document.querySelector('tbody')</span><br><span class="line">       for (var i = 0; i &lt; datas.length; i++ ){</span><br><span class="line">           // 先创建行 tr</span><br><span class="line">           var tr = document.createElement('tr')</span><br><span class="line">           tbody.appendChild(tr)</span><br><span class="line">           // 再创建列 td</span><br><span class="line">           for (var k in datas[i]) {</span><br><span class="line">               var td = document.createElement('td')</span><br><span class="line">               td.innerHTML = datas[i][k]</span><br><span class="line">               tr.appendChild(td)</span><br><span class="line">           }</span><br><span class="line">           // 创建删除/上移/下移的td</span><br><span class="line">           var td = document.createElement('td')</span><br><span class="line">           td.innerHTML = '&lt;button class = "del"&gt;删除&lt;/button&gt;&lt;button class = "top"&gt;上移&lt;/button&gt;&lt;button class = "down"&gt;下移&lt;/button&gt;'</span><br><span class="line">           tr.appendChild(td)</span><br><span class="line">       }</span><br><span class="line">       // 获取删除/上移/下移按钮元素</span><br><span class="line">       var dels = document.querySelectorAll('.del')</span><br><span class="line">       var tops = document.querySelectorAll('.top')</span><br><span class="line">       var downs = document.querySelectorAll('.down')</span><br><span class="line">       var trs = tbody.querySelectorAll('tr')</span><br><span class="line">       console.log(trs)</span><br><span class="line">       console.log(tops)</span><br><span class="line"></span><br><span class="line">       tbody.addEventListener('click',function(e){</span><br><span class="line">       for (var i = 0 ; i &lt; dels.length ; i++) {</span><br><span class="line">           var tr = e.target.parentNode.parentNode</span><br><span class="line">           // tbody = this</span><br><span class="line">           var tr_ps = tr.previousElementSibling // tr的上一个兄弟节点</span><br><span class="line">           var tr_next = tr.nextElementSibling // tr的下一个兄弟节点</span><br><span class="line">           if (e.target == dels[i]) { // 当点击删除按钮时</span><br><span class="line">               this.removeChild(tr)</span><br><span class="line">           } else if (e.target == tops[i]) { // 当点击到上移按钮时   上移操作</span><br><span class="line">               while(tr_ps &amp;&amp; tr_ps.nodeType != 1) { // tr存在上一个兄弟节点 且 兄弟节点不属于元素节点时</span><br><span class="line">                   tr_ps = tr_ps.previousElementSibling</span><br><span class="line">               }</span><br><span class="line">               if (tr_ps) { //  tr 存在上一个兄弟节点</span><br><span class="line">                   this.insertBefore(tr,tr_ps) // 交换位置</span><br><span class="line">               }</span><br><span class="line">           } else if (e.target == downs[i]) {</span><br><span class="line">               while(tr_next &amp;&amp; tr_next.nodeType != 1) { // 同理</span><br><span class="line">                   tr_next = tr_next.nextElementSibling</span><br><span class="line">               }</span><br><span class="line">               if (tr_next) { //  tr 存在下一个兄弟节点</span><br><span class="line">                   this.insertBefore(tr_next,tr) // 交换位置</span><br><span class="line">               }</span><br><span class="line">           }</span><br><span class="line">       }</span><br><span class="line">       })</span><br><span class="line">   &lt;/script&gt;</span><br></pre></td></tr></tbody></table></figure>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Mr song</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/05/20/sudy/">http://example.com/2022/05/20/sudy/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Mr song</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/05/20/sudy/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Mr song
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/19/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Mr song
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Mr song</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Songdesheng" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1747892291@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1747892291" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1747892291" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
